# RegisterAndLoginServices

./: .gitignore  Program.cs  README.md  RegisterAndLoginServices.csproj  RegisterAndLoginServices.sln  Startup.cs
Controllers/: ChangePasswordController.cs  ChangePasswordModel.cs  LoginController.cs  RegisterController.cs  UserInfoController.cs
Models/: ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs  User.cs  UserInfoModel.cs
Properties/: launchSettings.json
Services/: ChangePassword.cs  DbContext.cs  GlobalFunctions.cs  GlobalVars.cs  Register.cs
UnitTest/: LoginTest.cs  RegisterTest.cs  UnitTest.csproj
